<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/margin_default"
        android:elevation="@dimen/margin_default"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_default"
        android:layout_marginBottom="@dimen/margin_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="50dp"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginStart="@dimen/margin_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/imageViewAvatarImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textViewUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:textColor="@color/colorBlue"
            android:textAlignment="center"
            tools:text="Test Name"
            app:layout_constraintEnd_toEndOf="@+id/cardViewImage"
            app:layout_constraintStart_toStartOf="@+id/cardViewImage"
            app:layout_constraintTop_toBottomOf="@+id/cardViewImage" />

        <TextView
            android:id="@+id/textViewRepositoryName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/margin_default"
            android:textStyle="bold"
            android:textSize="18sp"
            android:maxLines="1"
            android:textColor="@color/colorBlue"
            tools:text="Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardViewImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewRepositoryDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default"
            tools:text="Test Description"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardViewImage"
            app:layout_constraintTop_toBottomOf="@+id/textViewRepositoryName" />

        <ImageView
            android:id="@+id/imageViewStarIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default"
            android:src="@drawable/ic_baseline_star_24"
            app:layout_constraintEnd_toStartOf="@+id/textViewNumberOfStars"
            app:layout_constraintTop_toBottomOf="@+id/cardViewImage" />

        <TextView
            android:id="@+id/textViewNumberOfStars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginEnd="24dp"
            android:textSize="18sp"
            android:textColor="@color/colorYellow"
            tools:text="000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewImage" />

        <ImageView
            android:id="@+id/imageViewForkIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default"
            android:src="@drawable/ic_fork_foreground"
            app:layout_constraintEnd_toStartOf="@+id/textViewNumberOfForks"
            app:layout_constraintTop_toBottomOf="@+id/cardViewImage" />

        <TextView
            android:id="@+id/textViewNumberOfForks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginEnd="36dp"
            android:textSize="18sp"
            tools:text="000000"
            android:textColor="@color/colorYellow"
            app:layout_constraintEnd_toStartOf="@+id/imageViewStarIcon"
            app:layout_constraintTop_toBottomOf="@+id/cardViewImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>